<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main colors -->
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryVariant">#1565C0</color>
    <color name="colorSecondary">#FF9800</color>
    <color name="colorAccent">#FF9800</color>

    <!-- Surfaces / backgrounds -->
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorSurface">#FFFFFF</color>

    <!-- Text -->
    <color name="colorText">#212121</color>
    <color name="colorSecondaryText">#757575</color>

    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>

    <!-- Buttons -->
    <color name="buttonAdd">#388E3C</color>
    <color name="buttonDelete">#D32F2F</color>
</resources>
