<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Theme (Material Components, not Material3) -->
    <style name="Theme.ChrisBridgesWeightTracker3" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Main colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Backgrounds / surfaces / text -->
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="android:textColorPrimary">@color/colorText</item>
        <item name="android:textColorSecondary">@color/colorSecondaryText</item>

        <!-- System bars -->
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">@color/colorBackground</item>

        <!-- Rounded corners app-wide -->
        <item name="shapeAppearanceSmallComponent">@style/Shape.Rounded12</item>
        <item name="shapeAppearanceMediumComponent">@style/Shape.Rounded12</item>
        <item name="shapeAppearanceLargeComponent">@style/Shape.Rounded12</item>
    </style>

</resources>
