<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Night theme -->
    <style name="Theme.ChrisBridgesWeightTracker3" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Main colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Dark surfaces & light text -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="colorSurface">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>

        <!-- System bars -->
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">@android:color/black</item>

        <!-- Rounded corners -->
        <item name="shapeAppearanceSmallComponent">@style/Shape.Rounded12</item>
        <item name="shapeAppearanceMediumComponent">@style/Shape.Rounded12</item>
        <item name="shapeAppearanceLargeComponent">@style/Shape.Rounded12</item>
    </style>

</resources>
